[Unit]
Description=Merged Thickness Monitor Pi Client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=linux
WorkingDirectory=/home/linux/merged-version/backend
Environment=PYTHONUNBUFFERED=1
Environment=SERVER_URL=http://194.164.148.145:8082
Environment=API_KEY=merged-secret-2026
Environment=POST_RATE_HZ=5
ExecStartPre=+/home/linux/add-kvm-route.sh
ExecStart=/usr/bin/python3 /home/linux/merged-version/backend/pi_client.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
